{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% endblock %}Djangochat</title>

        <script src="https://cdn.tailwindcss.com"></script>

        <style>
.chat-messages {
    max-height: 400px; /* Максимальная высота для области сообщений */
    overflow-y: auto; /* Прокрутка по вертикали */
}

.message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.my-message {
    justify-content: flex-end; /* Выравнивание сообщений пользователя вправо */
}

.other-message {
    justify-content: flex-start; /* Выравнивание чужих сообщений влево */
}

.user-icon {
    width: 30px; /* Ширина иконки пользователя */
    height: 30px; /* Высота иконки пользователя */
    border-radius: 50%; /* Круглая форма */
    margin-right: 10px; /* Отступ справа от иконки */
}

.message-content {
    background-color: #f1f1f1; /* Цвет фона сообщения */
    padding: 10px; /* Отступ внутри сообщения */
    border-radius: 10px; /* Скругление углов сообщения */
}

.message-time {
    font-size: 0.8em; /* Размер шрифта для времени */
    color: gray; /* Цвет времени */
    display: block; /* Отображение времени на новой строке */
}
</style>
    </head>

    <body class="bg-teal-600">
        <nav class="flex items-center justify-between px-4 py-6 bg-teal-800">
            <div>
                <a href="/" class="text-xl text-white">Djangochat</a>
            </div>

            <div class="flex items-center space-x-4">
                {% if request.user.is_authenticated %}
                    <a href="/rooms/" class="text-white hover:text-gray-200">Rooms</a>

                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Log out</button>
                    </form>
                {% else %}
                    <a href="/login/" class="text-white hover:text-gray-200">Log in</a>

                    <a href="/signup/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Sign up</a>
                {% endif %}
            </div>
        </nav>

        {% block content %}
        {% endblock %}

        {% block scripts %}
        {% endblock %}
    </body>
</html>